<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.vault</groupId>
	<artifactId>spring-vault-dependencies</artifactId>
	<version>1.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>spring-vault-dependencies</name>
	<description>Spring Vault Dependencies</description>

	<url>http://projects.spring.io/spring-vault/</url>

	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>

	<scm>
		<url>https://github.com/spring-projects/spring-vault</url>
		<connection>scm:git:git://github.com/spring-projects/spring-vault.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-vault.git</developerConnection>
		<tag>1.1.0.RELEASE</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/spring-projects/spring-vault/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.spring.io/browse/SPRINGVAULT-VAULT</url>
	</ciManagement>

	<developers>
		<developer>
			<id>sgibb</id>
			<name>Spencer Gibb</name>
		</developer>
		<developer>
			<id>mpaluch</id>
			<name>Mark Paluch</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<netty.version>4.1.16.Final</netty.version>
		<okhttp.version>2.7.5</okhttp.version>
		<okhttp3.version>3.8.1</okhttp3.version>
		<jackson.version>2.8.10</jackson.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Spring Vault -->
			<dependency>
				<groupId>org.springframework.vault</groupId>
				<artifactId>spring-vault-core</artifactId>
				<version>1.1.1.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- HTTP Client Libraries -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- AWS SDK -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>1.11.208</version>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>

			<id>milestone</id>

			<distributionManagement>
				<repository>
					<id>repo.spring.io</id>
					<name>Spring Milestone Repository</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>

		</profile>

		<profile>

			<id>central</id>

			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>
