<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.vault</groupId>
	<artifactId>spring-vault-docs-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Vault Docs Build</name>
	<description>Builds Spring Vault Docs</description>

	<properties>
		<io.spring.maven.antora-version>0.0.3</io.spring.maven.antora-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<extensions>true</extensions>
				<configuration>
					<options>
						<option>--to-dir=target/antora/site</option>
						<option>--stacktrace</option>
						<option>--fetch</option>
					</options>
					<environment>
						<ALGOLIA_API_KEY>9d489079e5ec46dbb238909fee5c9c29</ALGOLIA_API_KEY>
						<ALGOLIA_APP_ID>WB1FQYI187</ALGOLIA_APP_ID>
						<ALGOLIA_INDEX_NAME>springdocs</ALGOLIA_INDEX_NAME>
					</environment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
