# Java versions
java.main.tag=25-jdk-noble

# Docker container images - standard
docker.java.main.image=library/eclipse-temurin:${java.main.tag}

# Main docker image name using during the CI build
docker.build.image.name=springci/spring-vault-openjdk25-vault:${java.main.tag}-${docker.vault.version}
docker.image=${docker.build.image.name}

# Supported versions of Vault
docker.vault.version=1.15.1

# Docker environment settings
docker.java.inside.basic=-v $HOME:/tmp/vault
docker.java.inside.docker=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/tmp/jenkins-home

# Credentials
# Credentials
docker.registry=
docker.credentials=hub.docker.com-springbuildmaster
docker.proxy.registry=https://docker-hub.usw1.packages.broadcom.com
docker.proxy.credentials=usw1_packages_broadcom_com-jenkins-token
artifactory.credentials=02bd1690-b54f-4c9f-819d-a77cb7a9822c
artifactory.url=https://repo.spring.io
artifactory.repository.snapshot=libs-snapshot-local
develocity.access-key=gradle_enterprise_secret_access_key
jenkins.user.name=spring-builds+jenkins
